# RabbitMQ-MicroService

./: .gitignore
WebAPIOrder/: WebAPI.sln
WebAPIOrder/API/: Program.cs  api.csproj
WebAPIOrder/API/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
WebAPIOrder/API/Domain/: CardModel.cs  CustomerModel.cs  OrderModel.cs  OrderProductModel.cs  PaymentOrder.cs  ProductModel.cs  ResponseModel.cs
WebAPIOrder/API/Domain/Entities/: CustomerDTO.cs  CustomerInfoDTO.cs  GetGuidDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDTOResponse.cs  OrderPaymentDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ResponseDTO.cs
WebAPIOrder/API/Domain/Validators/: CardValidator.cs  CustomerValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductValidator.cs
WebAPIOrder/API/Infrastructure/: AutoFacInfrastructure.cs
WebAPIOrder/API/Infrastructure/Context/: ApplicationContext.cs
WebAPIOrder/API/Infrastructure/Interface/: IConsumer.cs  IPublisher.cs
WebAPIOrder/API/Infrastructure/MessageQueue/: Consumer.cs  Publisher.cs
WebAPIOrder/API/Properties/: launchSettings.json
WebAPIOrder/API/Repository/: AutoFacRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
WebAPIOrder/API/Repository/interfaces/: ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
WebAPIOrder/API/services/: AutoFacServices.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs
WebAPIOrder/API/services/interfaces/: ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
WebAPIOrder/Tests/: ConfigureTestFramework.cs  Tests.csproj  Usings.cs
WebAPIPayment/: Payment.sln
WebAPIPayment/PaymentAPI/: PaymentAPI.csproj  Program.cs
WebAPIPayment/PaymentAPI/Domain/: CardModel.cs  PixModel.cs
WebAPIPayment/PaymentAPI/Domain/Entities/: OrderCreateDTO.cs  ResponseDTO.cs
WebAPIPayment/PaymentAPI/Domain/Validators/: CardModelValidator.cs
WebAPIPayment/PaymentAPI/Properties/: launchSettings.json
WebAPIPayment/PaymentAPI/Repositories/: AutoFacRepository.cs  PaymentRepository.cs
WebAPIPayment/PaymentAPI/Repositories/interfaces/: IPaymentRepository.cs
WebAPIPayment/PaymentAPI/Services/: AutoFacService.cs  PaymentCARD.cs  PaymentPIX.cs  PaymentTicket.cs
WebAPIPayment/PaymentAPI/Services/Interface/: IPaymentCARD.cs  IPaymentPIX.cs  IPaymentTicket.cs
WebAPIPayment/PaymentAPI/infrastructure/: AutoFacInfrastructure.cs
WebAPIPayment/PaymentAPI/infrastructure/Interfaces/: IConsumer.cs  IPublisher.cs
WebAPIPayment/PaymentAPI/infrastructure/MessageQueue/: Consumer.cs  Publisher.cs
(+20 files in other folders)
